
<style>
     #sources {
    position: relative; /* Position relative to map container */
    top:95%; /* Place it below the map */
    font-family: 'Roboto', sans-serif;

    font-size: 10pt;

    width: 90%;

    padding: 20px;
    margin-left:10%;
    margin-top:0px;
    
  }
   

     

        .p3 {
        font-family: 'Roboto', sans-serif;
            font-weight: 400; /* Regular */
            font-size: 10pt;
            padding-top: 0;
            padding-bottom: 0;
            margin-top:10px;
            color:#8d8d8d;

        }

</style>

<div>
    <include src="concussions.html"></include>
    
      </div>
</div>
<div id="sources">
    <p class="p3">Source: <a href="https://jamanetwork.com/journals/jama/fullarticle/2705447">“Association Between the Experimental Kickoff Rule and Concussion Rates in Ivy League Football”</a><br>Graphic by Molly Durawa</p>
  </div>



